name = "query"
service_type = "query"
service_id = ""
client_secret = ""
port = 8008
processes = 0
ip = "0.0.0.0"
env = "dev"

# hub id
hub_id = "hub1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python query/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514

# configure service capabilities

# dependencies if apply
url_registry_db = ""
url_accounts = "https://localhost:8006"
url_auth = "https://localhost:8007"
url_identity = ""
url_index = "https://localhost:8002"
url_onboarding = ""
url_query = ""
url_repository = "https://localhost:8004"
url_transformation = ""
url_registration = ""

# oauth
use_oauth = False
# ssl, i.e. https
use_ssl = True

cors = True
